<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/primary_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:contentDescription="@string/primary_action"
        android:padding="0dp" />

</merge>
