<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/primary_button"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:elevation="0dp"
        android:fontFamily="sans"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="24dp"
        android:stateListAnimator="@null"
        android:text="@string/open_mediquo_app"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        android:textStyle="bold" />

</merge>
